DATABASE_URL="postgresql://uhgp2vudjayfcgfmjyom:0VQKcXKTapQn5XieDEqj5frNg1fuBH@bqo81mzsv6er0lyhptgm-postgresql.services.clever-cloud.com:50013/bqo81mzsv6er0lyhptgm"
POSTGRESQL_ADDON_HOST=bqo81mzsv6er0lyhptgm-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bqo81mzsv6er0lyhptgm
POSTGRESQL_ADDON_USER=uhgp2vudjayfcgfmjyom
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=0VQKcXKTapQn5XieDEqj5frNg1fuBH
POSTGRESQL_ADDON_URI=postgresql://uhgp2vudjayfcgfmjyom:0VQKcXKTapQn5XieDEqj5frNg1fuBH@bqo81mzsv6er0lyhptgm-postgresql.services.clever-cloud.com:5432/bqo81mzsv6er0lyhptgm